.parent{
height:500px;
display:grid;
grid-template-columns: 100px 100px 100px 100px ;
grid-auto-rows: 100px;
background-color: rgb(185, 173, 220);
justify-content: center;
/* align-items: center; */
align-content: center;
    
}
.child{
    /* min-width: 100px; */
    flex-basis: 200px;
    background-color: rgb(226, 231, 221);
    margin:20px;
    row-gap:  10px;
    column-gap: 10px;
    align-items: center;
    align-content: center;
    
}
.child2{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start:4;
    grid-row-end: 6;
}
/* .search{
    flex-grow: 1;
    flex-shrink: 3;

} */
